# Note that the environment variable can't be exported from docker-compose settings as it's not inherited by cron.

# ensure PATH includes /usr/local/bin since cron's profile doesn't by default
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

 30  3  *   *   *  export PYTHONUNBUFFERED=0; /backups/backups.py >> /backups/backups.log 2>&1

# ┬  ┬  ┬   ┬   ┬
# │  │  │   │   │
# │  │  │   │   │
# │  │  │   │   └───── day of week (0 - 6) (0 is Sunday, or use names)
# │  │  │   └────────── month (1 - 12)
# │  │  └─────────────── day of month (1 - 31)
# │  └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
