  0  2  *   *   *  /cron/run-sherpa.sh ./manage.py synchronize_aktiviteter
  0  3  *   *   *  /cron/run-sherpa.sh ./manage.py clearsessions
  3  3  *   *   *  /cron/run-sherpa.sh ./manage.py update_user_status

# Note that backups are started (at the time of this writing) at 03:30
# For updates, see: https://github.com/Turistforeningen/sherpa-docker/blob/master/backups/crontab#L2

  0  4  *   *   *  /cron/run-sherpa.sh ./manage.py sync_s3_dev

# ┬  ┬  ┬   ┬   ┬
# │  │  │   │   │
# │  │  │   │   │
# │  │  │   │   └───── day of week (0 - 6) (0 is Sunday, or use names)
# │  │  │   └────────── month (1 - 12)
# │  │  └─────────────── day of month (1 - 31)
# │  └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
