global
    log /usr/local/etc/haproxy/dev/log    local0
    log /usr/local/etc/haproxy/dev/log    local1 warning

    #stats socket /run/haproxy/admin.sock mode 660 level admin
    #stats timeout 30s

    chroot /usr/local/etc/haproxy
    user haproxy
    group haproxy

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /ect/ssl/private

    # Intermediate compatibility ciphers cipher suite configuration
    # https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_.28default.29
    ssl-default-bind-options no-sslv3 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

    ssl-default-server-options no-sslv3 no-tls-tickets
    ssl-default-server-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

    # HAProxy will complain if you do not specify this explicitly.
    tune.ssl.default-dh-param 2048

defaults
    log     /dev/log local0

    mode    http

    retries 3 # number of retries to perform on a server after a connection failure
    option redispatch # enable session redistribution in case of connection failure

    option  httplog
    option  dontlognull
    option  httpclose
    option  http-server-close
    option  forwardfor header X-Real-IP

    # Increased default timeout values with a factor of 10 in order for long
    # requests in the sherpa backend (large image archive album downloads)
    timeout connect 500000
    timeout client  5000000
    timeout server  5000000

    # Error files
    errorfile 500 /usr/local/etc/haproxy/errors/500.html
    errorfile 502 /usr/local/etc/haproxy/errors/502.html
    errorfile 503 /usr/local/etc/haproxy/errors/503.html
    errorfile 504 /usr/local/etc/haproxy/errors/504.html

frontend http-in
    bind *:80
    redirect scheme https code 301

frontend https-in
    bind *:443 ssl crt /etc/ssl/private

    # Mark all cookies as secure when sent over SSL
    rsprep ^Set-Cookie:\ (.*) Set-Cookie:\ \1;\ Secure

    # https://developer.mozilla.org/en-US/docs/Web/Security/HTTP_strict_transport_security
    rspadd Strict-Transport-Security:\ max-age=31536000

    # https://www.owasp.org/index.php/List_of_useful_HTTP_headers
    rspadd X-XSS-Protection:\ 1;\ mode=block
    rspadd X-Content-Type-Options:\ nosniff

    reqadd X-Forwarded-Proto:\ https

    use_backend sherpa_no_x_frame if { req.hdr(Host) -i www.dnt.no } { path_beg /ekstern-betaling/klient/fullfort/ }
    default_backend sherpa

backend sherpa
    rspadd X-Frame-Options:\ SAMEORIGIN
    server sherpa docker0:8080

backend sherpa_no_x_frame
    server sherpa docker0:8080
