global
    debug
    maxconn 256

defaults
    log global

    mode http

    option  httplog
    option  dontlognull

    # number of retries to perform on a server after a connection failure
    retries 3

    # enable session redistribution in case of connection failure
    option redispatch

    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    option httpclose
    option forwardfor

    server server8000 docker0:8000
    server server9000 docker0:9000
